1.01891e-01 # Red chi-square of fit
2.33190e-01 # Mean acceptance fraction of MCMC run
9.99996e-01  # Gelman-Rubin statistic for xMgO melt9.99996e-01  # Gelman-Rubin statistic for xSiO2 melt9.99996e-01  # Gelman-Rubin statistic for xMgSiO3 melt9.99996e-01  # Gelman-Rubin statistic for xFeO melt9.99996e-01  # Gelman-Rubin statistic for xFeSiO3 melt9.99996e-01  # Gelman-Rubin statistic for xNa2O melt9.99997e-01  # Gelman-Rubin statistic for xNa2SiO3 melt9.99996e-01  # Gelman-Rubin statistic for xH2 melt9.99996e-01  # Gelman-Rubin statistic for xH2O melt9.99996e-01  # Gelman-Rubin statistic for xCO melt9.99996e-01  # Gelman-Rubin statistic for xCO2 melt9.99996e-01  # Gelman-Rubin statistic for xFe metal9.99996e-01  # Gelman-Rubin statistic for xSi metal9.99996e-01  # Gelman-Rubin statistic for xO metal9.99996e-01  # Gelman-Rubin statistic for xH metal9.99997e-01  # Gelman-Rubin statistic for xH2 gas9.99997e-01  # Gelman-Rubin statistic for xCO gas9.99999e-01  # Gelman-Rubin statistic for xCO2 gas9.99997e-01  # Gelman-Rubin statistic for xCH4 gas9.99996e-01  # Gelman-Rubin statistic for xO2 gas1.00001e+00  # Gelman-Rubin statistic for xH2O gas9.99996e-01  # Gelman-Rubin statistic for xFe gas1.00000e+00  # Gelman-Rubin statistic for xMg gas9.99996e-01  # Gelman-Rubin statistic for xSiO gas9.99998e-01  # Gelman-Rubin statistic for xNa gas1.00000e+00  # Gelman-Rubin statistic for xSiH4 gas9.99996e-01  # Gelman-Rubin statistic for Moles atm9.99996e-01  # Gelman-Rubin statistic for Moles silicate9.99996e-01  # Gelman-Rubin statistic for Moles metal9.99996e-01  # Gelman-Rubin statistic for Pressure weighting4.00000e+00 # Planet mass in Earth masses
3.50000e+03 # Temperature K
4.94860e+02 # Pressure in bar
1.63632e-04 # Mass fraction atmosphere
3.21671e-01 # Mass fraction silicate mantle
6.78165e-01 # Mass fraction metal
9.32629e-01 # xMgO melt
1.58581e-03 # xSiO2 melt
1.72238e-02 # xMgSiO3 melt
1.62853e-02 # xFeO melt
4.68477e-05 # xFeSiO3 melt
4.76377e-03 # xNa2O melt
3.19373e-03 # xNa2SiO3 melt
3.20732e-03 # xH2 melt
2.09952e-02 # xH2O melt
5.50795e-05 # xCO melt
1.66872e-05 # xCO2 melt
1.27377e-01 # xFe metal
1.93494e-01 # xSi metal
3.79124e-01 # xO metal
3.00007e-01 # xH metal
8.63825e-02 # xH2 gas
7.23548e-01 # xCO gas
7.46803e-02 # xCO2 gas
2.42651e-07 # xCH4 gas
5.20480e-05 # xO2 gas
7.18256e-02 # xH2O gas
7.54589e-05 # xFe gas
3.72050e-03 # xMg gas
1.08629e-04 # xSiO gas
3.96028e-02 # xNa gas
1.07941e-11 # xSiH4 gas
1.63368e+00 # Moles atm
2.00677e+03 # Moles silicate
9.31804e+03 # Moles metal
-1.78409e+00 # DIW condensed planet rel to IW
2.71927e+00 # wt percent SiO2 melt
9.18908e+01 # wt percent MgO melt
2.81642e+00 # wt percent FeO melt
1.18381e+00 # wt percent Na2O melt
1.55202e-02 # wt percent H2 melt
9.07870e-01 # wt percent H2O melt
3.70311e-03 # wt percent CO melt
1.76276e-03 # wt percent CO2 melt
3.76060e+01 # wt percent Fe metal
2.87288e+01 # wt percent Si metal
3.20666e+01 # wt percent O metal
1.59858e+00 # wt percent H metal
3.04603e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
7.53706e+01 # Experimental metal percent density deficit
2.60329e+01 # grams per mole atmosphere
6.68951e-01 # wt percent H2 atm
4.97048e+00 # wt percent H2O atm
1.83935e-02 # wt percent SiO atm
3.47356e-01 # wt percent Mg atm
1.61878e-02 # wt percent Fe atm
3.49734e+00 # wt percent Na atm
7.78499e+01 # wt percent CO atm
1.26250e+01 # wt percent CO2 atm
1.49508e-05 # wt percent CH4 atm
6.39758e-03 # wt percent O2 atm
4.79682e-01  # DIW atmosphere rel to IW
2.36539e-03  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.66466e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
8.58680e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.18644e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.56352e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
5.51263e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.04493e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
6.43125e-01  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
3.39514e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
5.18096e+00  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
3.67993e-01  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
3.16824e-01  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
5.44025e+00  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
1.29392e+04  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
7.50298e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.41735e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.53830e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.51540e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
8.72707e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
1448.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5  
3500.0 #surface T in K for 3000K at core-mantle boundary  
300.0  #pressure penalty (weight)  
1.5  # Weight factor for mass balance: wt_massbalance  
0.5 # Weight factor for mole fraction sum constraints: wt_summing  
1.0 #weight for atmosphere reactions: watm_m  
1.0 #weight for solubility reactions: wsolub_m  
5.0 #weight for intra-melt reactions: wmelt_m  
5.0 # weight for evaporation reactions: wevap_m  
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2  
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si  
1.0 #weight for f3: MgSiO3 = MgO + SiO2  
1.0 #weight for f4: O + 1/2Si = 1/2SiO2  
1.0 #weight for f5: 2Hmetal=H2,sil  
1.0 #weight for f6: FeSiO3 = FeO + SiO2  
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil  
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g  
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g  
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g  
1.0 #weight for f11: FeO = Fe,g + 1/2O2  
1.0 #weight for f12: MgO = Mg,g + 1/2O2  
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2  
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2  
0.5 #weight for f15: H2,g = H2,sil  
1.0 #weight for f16: H2O,g = H2O,sil  
2.0 #weight for f17: CO,g = CO,sil  
1.0 #weight for f18: CO2,g = CO2,sil  
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O  
1.0 #weight for f20: Sum Si  
1.0 #weight for f21: Sum Mg  
5.0 #weight for f22: Sum O  
1.0 #weight for f23: Sum Fe  
5.0 #weight for f24: Sum H  
1.0 #weight for f25: Sum Na  
1.0 #weight for f26: Sum C  
1.0 #weight for f27: melt mole fraction sum   
1.0 #weight for f28: metal mole fraction sum  
1.0 #weight for f29: atmosphere mole fraction sum  
0 #integer seed, if 0 then seed is chosen randomly  36  
2000 #of iterations at each temperature 20000  
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O  
6000.0 # Core-mantle equilibration temperature  
