# Default configuration file for Exoplanet Redox Equilibrium Chemistry model, originally developed by 
# Edward Young. Input parameters are divided by logical categories. Data will be converted to dictionary
# format by the model controller

## Composition (values are float between 0 and 1)
0.032     # MgO melt
0.001     # SiO2 melt
0.9211    # MgSiO3 melt
0.0005    # FeO melt
0.0005    # FeSiO3 melt
0.007     # Na2O melt
0.001     # Na2SiO3 melt
1.0e-9    # H2 melt
1.0e-9    # H2O melt
1.0e-9    # CO melt
1.0e-9    # CO2 melt
0.99      # Fe metal 
1.0e-9    # Si metal 
1.0e-9    # O metal 
1.0e-9    # H metal 
0.999     # H2 gas 
0.001     # CO gas 
1.0e-9    # CO2 gas 
1.0e-9    # CH4 gas 
1.0e-9    # O2 gas 
1.0e-9    # H2O gas 
1.0e-9    # Fe gas 
1.0e-9    # Mg gas 
1.0e-9    # SiO gas 
1.0e-9    # Na gas 
1.0e-13   # SiH4 gas 

## Planet Parameters (floats)
1448.0    # Moles atmosphere 
2000.0    # Moles silicate mantle
1230.0    # Moles metal core 
4.0       # Planet mass in Earth masses 
3500.0    # Surface Temperature, eg. temperature at mantle-atmosphere boundary in Kelvin 
6000.0    # Core-mantle equilibration temperature, eg. temperature at core-mantle boundary in Kelvin

## Weight Factors (floats)
300.0     # Pressure penalty 
1.5       # Weight factor for mass balance: wt_massbalance 
0.5       # Weight factor for mole fraction sum constraints: wt_summing 
1.0       # Weight factor for atmosphere reactions: watm_m 
1.0       # Weight for solubility reactions: wsolub_m 
5.0       # Weight for intra-melt reactions: wmelt_m 
5.0       # Weight for evaporation reactions: wevap_m 
1.0       # Weight for f1: Na2SiO3 = Na2O + SiO2 
1.0       # Weight for f2: 1/2 SiO2 + Fe = FeO + 1/2 Si 
1.0       # Weight for f3: MgSiO3 = MgO + SiO2 
1.0       # Weight for f4: O + 1/2 Si = 1/2 SiO2 
1.0       # Weight for f5: 2 H (metal) = H2 (melt) 
1.0       # Weight for f6: FeSiO3 = FeO + SiO2 
2.0       # Weight for f7: 2 H2O (melt) + Si = SiO2 + 2 H2 (melt) 
1.0       # Weight for f8: CO (gas) + 1/2 O2 = CO2 (gas) 
1.0       # Weight for f9: CH4 (gas) + 1/2 O2 = 2 H2 (gas) + CO (gas) 
5.0       # Weight for f10: H2 (gas) + 1/2 O2 = H2O (gas) 
1.0       # Weight for f11: FeO = Fe (gas) + 1/2 O2 
1.0       # Weight for f12: MgO = Mg (gas) + 1/2 O2 
1.0       # Weight for f13: SiO2 = SiO (gas) + 1/2 O2 
1.0       # Weight for f14: Na2O = 2Na,g + 1/2O2 
0.5       # Weight for f15: H2 (gas) = H2 (melt) 
1.0       # Weight for f16: H2O (gas) = H2O (melt)
2.0       # Weight for f17: CO (gas) = CO (melt)
1.0       # Weight for f18: CO2 (gas) = CO2 (melt)
1.0       # Weight for f19: SiO + 3 H2 = SiH4 + H2O 
1.0       # Weight for f20: Sum Si 
1.0       # Weight for f21: Sum Mg 
5.0       # Weight for f22: Sum O 
1.0       # Weight for f23: Sum Fe 
5.0       # Weight for f24: Sum H 
1.0       # Weight for f25: Sum Na 
1.0       # Weight for f26: Sum C 
1.0       # Weight for f27: melt mole fraction sum  
1.0       # Weight for f28: metal mole fraction sum 
1.0       # Weight for f29: atmosphere mole fraction sum 

## Miscellaneous
42         # Seed for random generators; if zero then seed will be chosen randomly (integer)
20000      # Number of iterations at each temperature for dual annealing (integer)
1.0e-06   # Offset in random positions of MCMC walkers (float)

## Global Parameters (Bool)
True     # Reactive Metal. If True, metal core will be able to chemically interact with rest of the system.
False      # Ideal mixing. If True, all mixing will be treated as ideal.