19797.94198  # Reduced chi-squre of fit
42 # User-provided seed
42 # Generated seed
   0.36703 # Mean acceptance fraction of MCMC run
4.00000e+00  # Planet mass in Earth masses
3.50000e+03  # Surface Temperature in K
4.80381e+03  # Pressure in bar
1.02862e-03  # Mass fraction atmosphere
6.12130e-01  # Mass fraction melt
3.86842e-01  # Mass fraction metal
2.53434e-01  # MgO_melt
4.81019e-02  # SiO2_melt
2.26221e-01  # MgSiO3_melt
2.20172e-01  # FeO_melt
1.82251e-02  # FeSiO3_melt
2.29953e-03  # Na2O_melt
1.48778e-03  # Na2SiO3_melt
2.00835e-01  # H2_melt
2.90199e-02  # H2O_melt
3.32375e-04  # CO_melt
2.42008e-07  # CO2_melt
1.10406e-01  # Fe_metal
2.66806e-01  # Si_metal
1.88569e-01  # O_metal
4.34298e-01  # H_metal
4.75586e-02  # H2_gas
1.37015e-02  # CO_gas
1.24055e-06  # CO2_gas
3.08931e-04  # CH4_gas
3.74293e-12  # O2_gas
3.37161e-05  # H2O_gas
2.07143e-01  # Fe_gas
3.06911e-02  # Mg_gas
2.93063e-01  # SiO_gas
2.25988e-01  # Na_gas
1.81677e-01  # SiH4_gas
9.94267e+00  # moles_atm
3.93208e+03  # moles_melt
2.48492e+03  # moles_metal
6.68616e-01  # DIW condensed part of planet relative to IW
-6.82941e+00  # DIW of atmosphere relative to IW
1.84716e+01  # wt_MgO_melt
5.22612e+00  # wt_SiO2_melt
4.10687e+01  # wt_MgSiO3_melt
2.86049e+01  # wt_FeO_melt
4.34807e+00  # wt_FeSiO3_melt
2.57734e-01  # wt_Na2O_melt
3.28405e-01  # wt_Na2SiO3_melt
7.32179e-01  # wt_H2_melt
9.45419e-01  # wt_H2O_melt
1.68356e-02  # wt_CO_melt
1.92603e-05  # wt_CO2_melt
3.60282e+01  # wt_Fe_metal
4.37852e+01  # wt_Si_metal
1.76288e+01  # wt_O_metal
2.55783e+00  # wt_H_metal
2.60903e-01  # wt_H2_gas
1.04434e+00  # wt_CO_gas
1.48566e-04  # wt_CO2_gas
1.34842e-02  # wt_CH4_gas
3.25915e-10  # wt_O2_gas
1.65287e-03  # wt_H2O_gas
3.14796e+01  # wt_Fe_gas
2.02986e+00  # wt_Mg_gas
3.51529e+01  # wt_SiO_gas
1.41377e+01  # wt_Na_gas
1.58794e+01  # wt_SiH4_gas
2.40173e+00  # Uncompressed density of metal in g/cm^3
7.19678e+00  # Uncompressed density of pure Fe in g/cm^3
6.66277e+01  # Density deficit by comparison with pure Fe in %
7.84358e+01  # Density deficit by experimental values in %
7.43472e-02  # Model KEQ for reaction 1 : Na2SiO3 = Na2O + SiO2 
2.41029e+00  # Model KEQ for reaction 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
5.38883e-02  # Model KEQ for reaction 3 : MgSiO3 = MgO + SiO2 
1.86197e+00  # Model KEQ for reaction 4 : O + 1/2Si = 1/2SiO2 
1.06479e+00  # Model KEQ for reaction 5 : 2Hmetal=H2,sil 
5.81106e-01  # Model KEQ for reaction 6 : FeSiO3 = FeO + SiO2 
2.91638e+06  # Model KEQ for reaction 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
6.75223e-01  # Model KEQ for reaction 8 : CO,g + 1/2O2 = CO2,g 
1.72639e+10  # Model KEQ for reaction 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
5.28700e+00  # Model KEQ for reaction 10 : H2,g + 1/2O2 = H2O,g 
6.06026e-01  # Model KEQ for reaction 11 : FeO = Fe,g + 1/2O2 
7.80067e-02  # Model KEQ for reaction 12 : MgO = Mg,g + 1/2O2 
3.92449e+00  # Model KEQ for reaction 13 : SiO2 = SiO,g + 1/2O2 
6.87227e+04  # Model KEQ for reaction 14 : Na2O = 2Na,g + 1/2O2 
8.79072e-04  # Model KEQ for reaction 15 : H2,g = H2,sil 
6.00751e-04  # Model KEQ for reaction 16 : H2O,g = H2O,sil 
5.04979e-06  # Model KEQ for reaction 17 : CO,g = CO,sil 
4.06097e-05  # Model KEQ for reaction 18 : CO2,g = CO2,sil 
1.59261e-09  # Model KEQ for reaction 19 : SiO + 2H2 = SiH4 + 1/2O2 
## Gelman-Rubin Statistics for variables 
   0.99975  # Gelman-Rubin statistic for MgO_melt
   0.99975  # Gelman-Rubin statistic for SiO2_melt
   0.99975  # Gelman-Rubin statistic for MgSiO3_melt
   0.99976  # Gelman-Rubin statistic for FeO_melt
   0.99977  # Gelman-Rubin statistic for FeSiO3_melt
   0.99976  # Gelman-Rubin statistic for Na2O_melt
   0.99976  # Gelman-Rubin statistic for Na2SiO3_melt
   0.99975  # Gelman-Rubin statistic for H2_melt
   0.99975  # Gelman-Rubin statistic for H2O_melt
   0.99975  # Gelman-Rubin statistic for CO_melt
   0.99987  # Gelman-Rubin statistic for CO2_melt
   0.99975  # Gelman-Rubin statistic for Fe_metal
   0.99975  # Gelman-Rubin statistic for Si_metal
   0.99975  # Gelman-Rubin statistic for O_metal
   0.99975  # Gelman-Rubin statistic for H_metal
   0.99975  # Gelman-Rubin statistic for H2_gas
   0.99975  # Gelman-Rubin statistic for CO_gas
   0.99975  # Gelman-Rubin statistic for CO2_gas
   0.99975  # Gelman-Rubin statistic for CH4_gas
   0.99975  # Gelman-Rubin statistic for O2_gas
   0.99975  # Gelman-Rubin statistic for H2O_gas
   0.99975  # Gelman-Rubin statistic for Fe_gas
   0.99975  # Gelman-Rubin statistic for Mg_gas
   0.99975  # Gelman-Rubin statistic for SiO_gas
   0.99975  # Gelman-Rubin statistic for Na_gas
   0.99975  # Gelman-Rubin statistic for SiH4_gas
   0.99975  # Gelman-Rubin statistic for moles_atm
   0.99975  # Gelman-Rubin statistic for moles_melt
   0.99975  # Gelman-Rubin statistic for moles_metal
   0.99975  # Gelman-Rubin statistic for P_penalty

 # CONFIG FILE: 
 
## Composition (values are float between 0 and 1) 
0.032     # MgO melt 
0.001     # SiO2 melt 
0.9211    # MgSiO3 melt 
0.0005    # FeO melt 
0.0005    # FeSiO3 melt 
0.007     # Na2O melt 
0.001     # Na2SiO3 melt 
1.0e-9    # H2 melt 
1.0e-9    # H2O melt 
1.0e-9    # CO melt 
1.0e-9    # CO2 melt 
0.99      # Fe metal  
1.0e-9    # Si metal  
1.0e-9    # O metal  
1.0e-9    # H metal  
0.999     # H2 gas  
0.001     # CO gas  
1.0e-9    # CO2 gas  
1.0e-9    # CH4 gas  
1.0e-9    # O2 gas  
1.0e-9    # H2O gas  
1.0e-9    # Fe gas  
1.0e-9    # Mg gas  
1.0e-9    # SiO gas  
1.0e-9    # Na gas  
1.0e-13   # SiH4 gas  
 
## Planet Parameters (floats) 
1448.0    # Moles atmosphere  
2000.0    # Moles silicate mantle 
1230.0    # Moles metal core  
4.0       # Planet mass in Earth masses  
3500.0    # Surface Temperature, eg. temperature at mantle-atmosphere boundary in Kelvin  
6000.0    # Core-mantle equilibration temperature, eg. temperature at core-mantle boundary in Kelvin 
 
## Weight Factors (floats) 
300.0     # Pressure penalty  
1.5       # Weight factor for mass balance: wt_massbalance  
0.5       # Weight factor for mole fraction sum constraints: wt_summing  
1.0       # Weight factor for atmosphere reactions: watm_m  
1.0       # Weight for solubility reactions: wsolub_m  
5.0       # Weight for intra-melt reactions: wmelt_m  
5.0       # Weight for evaporation reactions: wevap_m  
1.0       # Weight for f1: Na2SiO3 = Na2O + SiO2  
1.0       # Weight for f2: 1/2 SiO2 + Fe = FeO + 1/2 Si  
1.0       # Weight for f3: MgSiO3 = MgO + SiO2  
1.0       # Weight for f4: O + 1/2 Si = 1/2 SiO2  
1.0       # Weight for f5: 2 H (metal) = H2 (melt)  
1.0       # Weight for f6: FeSiO3 = FeO + SiO2  
2.0       # Weight for f7: 2 H2O (melt) + Si = SiO2 + 2 H2 (melt)  
1.0       # Weight for f8: CO (gas) + 1/2 O2 = CO2 (gas)  
1.0       # Weight for f9: CH4 (gas) + 1/2 O2 = 2 H2 (gas) + CO (gas)  
5.0       # Weight for f10: H2 (gas) + 1/2 O2 = H2O (gas)  
1.0       # Weight for f11: FeO = Fe (gas) + 1/2 O2  
1.0       # Weight for f12: MgO = Mg (gas) + 1/2 O2  
1.0       # Weight for f13: SiO2 = SiO (gas) + 1/2 O2  
1.0       # Weight for f14: Na2O = 2Na,g + 1/2O2  
0.5       # Weight for f15: H2 (gas) = H2 (melt)  
1.0       # Weight for f16: H2O (gas) = H2O (melt) 
2.0       # Weight for f17: CO (gas) = CO (melt) 
1.0       # Weight for f18: CO2 (gas) = CO2 (melt) 
1.0       # Weight for f19: SiO + 3 H2 = SiH4 + H2O  
1.0       # Weight for f20: Sum Si  
1.0       # Weight for f21: Sum Mg  
5.0       # Weight for f22: Sum O  
1.0       # Weight for f23: Sum Fe  
5.0       # Weight for f24: Sum H  
1.0       # Weight for f25: Sum Na  
1.0       # Weight for f26: Sum C  
1.0       # Weight for f27: melt mole fraction sum   
1.0       # Weight for f28: metal mole fraction sum  
1.0       # Weight for f29: atmosphere mole fraction sum  
 
## Miscellaneous 
42         # Seed for random generators; if zero then seed will be chosen randomly (integer) 
20000      # Number of iterations at each temperature for dual annealing (integer) 
1.0e-06   # Offset in random positions of MCMC walkers (float) 
 
## Global Parameters (Bool) 
True     # Reactive Metal. If True, metal core will be able to chemically interact with rest of the system. 
False      # Ideal mixing. If True, all mixing will be treated as ideal. 

1255.3935027122498 # Total runtime in s
515.9431426525116 # Runtime for Dual Annealing search in s 
705.0314953327179 # Runtime for MCMC search in s
0 # Runtime for creating cornerplot in s
