   0.17300  # Reduced chi-squre of fit
0 # User-provided seed
996 # Generated seed
   0.24872 # Mean acceptance fraction of MCMC run
4.00000e+00  # Planet mass in Earth masses
5.00000e+03  # Surface Temperature in K
1.18533e+06  # Pressure in bar
7.45214e-02  # Mass fraction atmosphere
3.81967e-02  # Mass fraction melt
8.87282e-01  # Mass fraction metal
9.45205e-01  # MgO_melt
3.00538e-06  # SiO2_melt
1.85916e-05  # MgSiO3_melt
4.19449e-03  # FeO_melt
1.23009e-08  # FeSiO3_melt
8.75352e-03  # Na2O_melt
7.19189e-07  # Na2SiO3_melt
1.24005e-02  # H2_melt
2.94149e-02  # H2O_melt
6.19869e-08  # CO_melt
4.64919e-12  # CO2_melt
5.04488e-02  # Fe_metal
4.59383e-03  # Si_metal
1.90978e-01  # O_metal
7.53978e-01  # H_metal
3.31783e-01  # H2_gas
3.20734e-07  # CO_gas
7.99587e-12  # CO2_gas
3.58203e-03  # CH4_gas
3.52859e-13  # O2_gas
7.49298e-05  # H2O_gas
8.91324e-04  # Fe_gas
2.18990e-01  # Mg_gas
3.72544e-05  # SiO_gas
3.22734e-03  # Na_gas
4.41416e-01  # SiH4_gas
4.07552e+03  # moles_atm
1.07651e+03  # moles_melt
2.50065e+04  # moles_metal
-2.16034e+00  # DIW condensed part of planet relative to IW
-1.08121e+01  # DIW of atmosphere relative to IW
9.64530e+01  # wt_MgO_melt
4.57159e-04  # wt_SiO2_melt
4.72546e-03  # wt_MgSiO3_melt
7.62970e-01  # wt_FeO_melt
4.10880e-06  # wt_FeSiO3_melt
1.37361e+00  # wt_Na2O_melt
2.22262e-04  # wt_Na2SiO3_melt
6.32946e-02  # wt_H2_melt
1.34167e+00  # wt_H2O_melt
4.39593e-06  # wt_CO_melt
5.18038e-10  # wt_CO2_melt
4.16658e+01  # wt_Fe_metal
1.90803e+00  # wt_Si_metal
4.51872e+01  # wt_O_metal
1.12389e+01  # wt_H_metal
3.28619e+00  # wt_H2_gas
4.41373e-05  # wt_CO_gas
1.72886e-09  # wt_CO2_gas
2.82281e-01  # wt_CH4_gas
5.54731e-11  # wt_O2_gas
6.63198e-03  # wt_H2O_gas
2.44559e-01  # wt_Fe_gas
2.61497e+01  # wt_Mg_gas
8.06802e-03  # wt_SiO_gas
3.64525e-01  # wt_Na_gas
6.96580e+01  # wt_SiH4_gas
1.42451e+00  # Uncompressed density of metal in g/cm^3
7.19678e+00  # Uncompressed density of pure Fe in g/cm^3
8.02063e+01  # Density deficit by comparison with pure Fe in %
1.53529e+02  # Density deficit by experimental values in %
3.65796e-02  # Model KEQ for reaction 1 : Na2SiO3 = Na2O + SiO2 
1.32629e+00  # Model KEQ for reaction 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.52795e-01  # Model KEQ for reaction 3 : MgSiO3 = MgO + SiO2 
3.74334e-02  # Model KEQ for reaction 4 : O + 1/2Si = 1/2SiO2 
2.18133e-02  # Model KEQ for reaction 5 : 2Hmetal=H2,sil 
1.02480e+00  # Model KEQ for reaction 6 : FeSiO3 = FeO + SiO2 
6.04039e+01  # Model KEQ for reaction 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.85478e-02  # Model KEQ for reaction 8 : CO,g + 1/2O2 = CO2,g 
2.14133e+10  # Model KEQ for reaction 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
3.49205e-01  # Model KEQ for reaction 10 : H2,g + 1/2O2 = H2O,g 
1.62899e+02  # Model KEQ for reaction 11 : FeO = Fe,g + 1/2O2 
1.77607e+02  # Model KEQ for reaction 12 : MgO = Mg,g + 1/2O2 
9.50255e+03  # Model KEQ for reaction 13 : SiO2 = SiO,g + 1/2O2 
1.08121e+06  # Model KEQ for reaction 14 : Na2O = 2Na,g + 1/2O2 
3.15315e-08  # Model KEQ for reaction 15 : H2,g = H2,sil 
1.12616e-06  # Model KEQ for reaction 16 : H2O,g = H2O,sil 
1.63047e-07  # Model KEQ for reaction 17 : CO,g = CO,sil 
4.90536e-07  # Model KEQ for reaction 18 : CO2,g = CO2,sil 
4.95452e-11  # Model KEQ for reaction 19 : SiO + 2H2 = SiH4 + 1/2O2 
## Gelman-Rubin Statistics for variables 
   1.00006  # Gelman-Rubin statistic for MgO_melt
   1.00010  # Gelman-Rubin statistic for SiO2_melt
   1.00192  # Gelman-Rubin statistic for MgSiO3_melt
   1.00603  # Gelman-Rubin statistic for FeO_melt
   1.00000  # Gelman-Rubin statistic for FeSiO3_melt
   1.02245  # Gelman-Rubin statistic for Na2O_melt
   0.99998  # Gelman-Rubin statistic for Na2SiO3_melt
   1.00001  # Gelman-Rubin statistic for H2_melt
   1.00022  # Gelman-Rubin statistic for H2O_melt
   1.00003  # Gelman-Rubin statistic for CO_melt
   0.99998  # Gelman-Rubin statistic for CO2_melt
   1.05859  # Gelman-Rubin statistic for Fe_metal
   1.00029  # Gelman-Rubin statistic for Si_metal
   1.00787  # Gelman-Rubin statistic for O_metal
   1.01779  # Gelman-Rubin statistic for H_metal
   1.00213  # Gelman-Rubin statistic for H2_gas
   1.00008  # Gelman-Rubin statistic for CO_gas
   1.00003  # Gelman-Rubin statistic for CO2_gas
   1.02273  # Gelman-Rubin statistic for CH4_gas
   1.00023  # Gelman-Rubin statistic for O2_gas
   1.01840  # Gelman-Rubin statistic for H2O_gas
   1.03643  # Gelman-Rubin statistic for Fe_gas
   1.00903  # Gelman-Rubin statistic for Mg_gas
   1.05929  # Gelman-Rubin statistic for SiO_gas
   1.01453  # Gelman-Rubin statistic for Na_gas
   1.01832  # Gelman-Rubin statistic for SiH4_gas
   1.05417  # Gelman-Rubin statistic for moles_atm
   1.04581  # Gelman-Rubin statistic for moles_melt
   1.03908  # Gelman-Rubin statistic for moles_metal
   1.02155  # Gelman-Rubin statistic for P_penalty

 # CONFIG FILE: 
 
## Composition (values are float between 0 and 1) 
0.035     # MgO melt 
0.001     # SiO2 melt 
0.92      # MgSiO3 melt 
0.0005    # FeO melt 
0.035     # FeSiO3 melt 
0.007     # Na2O melt 
0.001     # Na2SiO3 melt 
1.0e-9    # H2 melt 
1.0e-9    # H2O melt 
1.0e-9    # CO melt 
1.0e-9    # CO2 melt 
0.999     # Fe metal  
1.0e-14   # Si metal  
1.0e-14   # O metal  
1.0e-14   # H metal  
0.99      # H2 gas  
0.001     # CO gas  
1.0e-9    # CO2 gas  
1.0e-9    # CH4 gas  
1.0e-9    # O2 gas  
1.0e-9    # H2O gas  
1.0e-9    # Fe gas  
1.0e-9    # Mg gas  
1.0e-9    # SiO gas  
1.0e-9    # Na gas  
1.0e-13   # SiH4 gas  
 
## Planet Parameters (floats) 
14600.0    # Moles atmosphere  
2000.0    # Moles silicate mantle 
1200.0    # Moles metal core  
4.0       # Planet mass in Earth masses  
5000.0    # Surface Temperature, eg. temperature at mantle-atmosphere boundary in Kelvin  
8000.0    # Core-mantle equilibration temperature, eg. temperature at core-mantle boundary in Kelvin 
 
## Weight Factors (floats) 
300.0     # Pressure penalty  
1.5       # Weight factor for mass balance: wt_massbalance  
0.5       # Weight factor for mole fraction sum constraints: wt_summing  
1.0       # Weight factor for atmosphere reactions: watm_m  
1.0       # Weight for solubility reactions: wsolub_m  
5.0       # Weight for intra-melt reactions: wmelt_m  
5.0       # Weight for evaporation reactions: wevap_m  
1.0       # Weight for f1: Na2SiO3 = Na2O + SiO2  
1.0       # Weight for f2: 1/2 SiO2 + Fe = FeO + 1/2 Si  
1.0       # Weight for f3: MgSiO3 = MgO + SiO2  
1.0       # Weight for f4: O + 1/2 Si = 1/2 SiO2  
1.0       # Weight for f5: 2 H (metal) = H2 (melt)  
1.0       # Weight for f6: FeSiO3 = FeO + SiO2  
2.0       # Weight for f7: 2 H2O (melt) + Si = SiO2 + 2 H2 (melt)  
1.0       # Weight for f8: CO (gas) + 1/2 O2 = CO2 (gas)  
1.0       # Weight for f9: CH4 (gas) + 1/2 O2 = 2 H2 (gas) + CO (gas)  
5.0       # Weight for f10: H2 (gas) + 1/2 O2 = H2O (gas)  
1.0       # Weight for f11: FeO = Fe (gas) + 1/2 O2  
1.0       # Weight for f12: MgO = Mg (gas) + 1/2 O2  
1.0       # Weight for f13: SiO2 = SiO (gas) + 1/2 O2  
1.0       # Weight for f14: Na2O = 2Na,g + 1/2O2  
0.5       # Weight for f15: H2 (gas) = H2 (melt)  
1.0       # Weight for f16: H2O (gas) = H2O (melt) 
2.0       # Weight for f17: CO (gas) = CO (melt) 
1.0       # Weight for f18: CO2 (gas) = CO2 (melt) 
1.0       # Weight for f19: SiO + 3 H2 = SiH4 + H2O  
1.0       # Weight for f20: Sum Si  
1.0       # Weight for f21: Sum Mg  
5.0       # Weight for f22: Sum O  
1.0       # Weight for f23: Sum Fe  
5.0       # Weight for f24: Sum H  
1.0       # Weight for f25: Sum Na  
1.0       # Weight for f26: Sum C  
1.0       # Weight for f27: melt mole fraction sum   
1.0       # Weight for f28: metal mole fraction sum  
1.0       # Weight for f29: atmosphere mole fraction sum  
 
## Miscellaneous 
0         # Seed for random generators; if zero then seed will be chosen randomly (integer) 
20000      # Number of iterations at each temperature for dual annealing (integer) 
1.0e-07   # Offset in random positions of MCMC walkers (float) 
 
## Global Parameters (Bool) 
True     # Reactive Metal. If True, metal core will be able to chemically interact with rest of the system. 
False      # Ideal mixing. If True, all mixing will be treated as ideal. 

11275.62774014473 # Total runtime in s
2540.3878009319305 # Runtime for Dual Annealing search in s 
8569.638488769531 # Runtime for MCMC search in s
0 # Runtime for creating cornerplot in s
